{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Permissions-Policy",
          "value": "browsing-topics=()"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin-allow-popups"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/profile", "destination": "/profile.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/", "destination": "/index.html" }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
